<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:equip_type" ZOrder="34" X="871" Y="758" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:equipment" ZOrder="17" X="593" Y="573" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:manufacturer" ZOrder="33" X="871" Y="573" Height="115" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:on_order" ZOrder="9" X="867" Y="293" Height="210" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:order_line" ZOrder="1" X="612" Y="357" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:payment" ZOrder="32" X="325" Y="1484" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:position" ZOrder="21" X="596" Y="1261" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:prod_order" ZOrder="31" X="1133" Y="293" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:product" ZOrder="2" X="867" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:receipt" ZOrder="30" X="70" Y="70" Height="210" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:service" ZOrder="3" X="616" Y="943" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:service_order" ZOrder="18" X="325" Y="943" Height="248" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:customer" ZOrder="22" X="325" Y="573" Height="229" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:employee" ZOrder="15" X="202" Y="1293" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Inventory" ZOrder="10" X="579" Y="80" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:equipmentName" ZOrder="13" X="384" Y="353" Height="96" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:productName" ZOrder="8" X="687" Y="-36" Height="96" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Inventorys" ZOrder="12" X="350" Y="75" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:equipment_fk_equManuID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_equtypeID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>781</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:onorder_fk_prodorderID" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1063</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:orderline_fk_receiptID" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_equipID1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>38</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_equtypeID1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:equipment_fk_custID1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_fk_posID" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_fk_productID" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_paymentID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>1501</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:receipt_fk_empID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_fk_productID1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>867</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_empID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>1293</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>1191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_equipID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>960</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>960</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_reseiptID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>968</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>968</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:serord_fk_serviceID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>